output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               plugin_customization.ini,\
               lib/jetty-all-7.0.2.v20100331.jar,\
               data/,\
               progress_fg.png,\
               progress_bg.png,\
               cacerts
source.. = src/
