source.. = src/,\
           generated/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               ext/jsr311-api-1.1.1.jar,\
               ext/httpcore-4.0.1.jar,\
               ext/httpclient-4.0.1.jar,\
               ext/commons-lang3-3.0-beta.jar,\
               ext/jackson-core-asl-1.9.2.jar,\
               ext/jackson-mapper-asl-1.9.2.jar,\
               ext/jersey-client-1.11.jar,\
               ext/jersey-core-1.11.jar,\
               ext/commons-configuration-1.8.jar,\
               ext/commons-lang-2.6.jar,\
               ext/commons-logging-1.1.1.jar,\
               ext/commons-codec-1.5.jar,\
               ext/protobuf-java-2.3.0.jar,\
               ext/vecmath.jar,\
               ext_generated/,\
               ext/commons-io-2.4.jar,\
               ext/lz4-1.2.0.jar
