output.. = bin/
bin.includes = META-INF/,\
               .,\
               jars/asm-4.1.jar,\
               jars/asm-analysis-4.1.jar,\
               jars/asm-tree-4.1.jar,\
               jars/asm-util-4.1.jar,\
               jars/aws-java-sdk-1.7.5.jar,\
               jars/clj-aws-s3-0.3.10.jar,\
               jars/clj-time-0.6.0.jar,\
               jars/codox.core-0.8.10.jar,\
               jars/commons-codec-1.3.jar,\
               jars/commons-logging-1.1.1.jar,\
               jars/hiccup-1.0.5.jar,\
               jars/httpclient-4.2.jar,\
               jars/joda-time-2.2.jar,\
               jars/parboiled-core-1.1.6.jar,\
               jars/parboiled-java-1.1.6.jar,\
               jars/pegdown-1.4.2.jar,\
               jars/test.check-0.5.8.jar,\
               jars/tools.namespace-0.2.4.jar,\
               jars/httpcore-4.2.jar,\
               jars/jackson-annotations-2.1.1.jar,\
               jars/jackson-core-2.1.1.jar,\
               jars/jackson-databind-2.1.1.jar,\
               jars/clojure-ini-0.0.2.jar,\
               jars/criterium-0.4.3.jar
source.. = src/clj/,\
           src/java/,\
           generated/
