<!DOCTYPE html>
<html>
<head>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet" type="text/css">
<style>
body {
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
    background-color: #fff;
    color: #333;
    margin-top: 16px;
    margin-left: 16px;
    background-color: #fff;
}

h1,h2,h3,h4,h5,h6 {
    margin: 0;
    font-family: inherit;
    font-weight: bold;
    color: inherit;
    text-rendering: optimizelegibility;
}

.page-header h1 {
    line-height: 1;
}

h1,h2,h3,h4,h5,h6 {
    font-weight: 600;
}

h2,h3 {
    margin-bottom: 0.5em;
}

h1,h2,h3,h4,h5,h6 {
    font-weight: 600;
}

h2 {
    font-size: 24px;
    line-height: 36px;
}

h1 {
    font-size: 30px;
    line-height: 36px;
}

.page-header {
    padding-bottom: 17px;
    margin: 18px 0;
    border-bottom: 1px solid #EEE;
}

p {
    margin: 0px 0px 9px 0px;
}

ol {
    list-style: decimal;
}

ul,ol {
    padding: 0;
    margin: 0 0 9px 25px;
}

li {
    line-height: 18px;
}

a:hover {
    color: #005E96;
    text-decoration: underline;
}

a:hover,a:active {
    outline: 0;
}

a:hover,a:active {
    outline: 0;
}

a {
    color: #008EE3;
    text-decoration: none;
}
</style>
<head>
<body>
    <div class="page-header">
        <h1>Welcome to Defold</h1>
    </div>
    <h2>First Step</h2>
    <p>
        The fastest way to get started is to run the introductory <a href="http://www.defold.com/tutorials/side-scroller">Side scroller</a>
        tutorial.
    </p>
    <p>
        If you want to start by finding your way around on your own, follow these steps:
    </p>
    <ol>
        <li>Create a project in the <a href="http://dashboard.defold.com">Dashboard</a>.</li>
        <li>Open the project (Ctrl+O or Cmd + O).</li>
        <li>Open your files either from the Project Explorer to the left or by browsing using Ctrl+Shift+R or Cmd+Shift+R.</li>
    </ol>
    <p>
        When you edit and save a file, it will appear in the Changed Files-view to the lower left. You can revert the changes using the context menu in that view.
        The contents of the file are often displayed in the outline to the upper right.
        The properties of whatever is selected is displayed to the lower right.
    </p>
    <h2>Next Step</h2>
    <p>
        For questions, bug-reports, suggestions and other feedback please visit the <a href="http://forum.defold.com">user-forum</a>.
        Reference documentation, guides, script samples and tutorials are located here <a
            href="http://www.defold.com/documentation">www.defold.com/documentation</a>.
    </p>
</body>
</html>
