source.. = src/clj,\
           src/java,\
           test/clj/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               bin/,\
               lib/com.dynamo.cr.sceneed2-0.1.0-standalone.jar
